entityName=coord
pemFilename=ca.coord.evidentia.net-cert.pem
connectionProfileFilename=connection-coord.json
caClientUrl=https://localhost:9054
MSPName=CoordinatorMSP
coordProfileFilename=connection-coord.json
networkChannelName=evidentiachannel
chaincodeName=evidentia
